speech_to_text.admin_settings:
  title: 'Speech to text'
  description: 'Manage Speech to text settings for your site'
  parent: system.admin_config_system
  route_name: speech_to_text.admin_settings
  weight: 100
